[gd_scene load_steps=20 format=3 uid="uid://b0v3b4xa3blyl"]

[ext_resource type="Texture2D" uid="uid://bcdl3byi1dk7d" path="res://placeholder-house.png" id="1_2mm2m"]
[ext_resource type="Script" path="res://room_logic.gd" id="1_gpbl1"]
[ext_resource type="PackedScene" uid="uid://dycad4hhqtdi4" path="res://Bonesly.tscn" id="1_pn6sy"]
[ext_resource type="Texture2D" uid="uid://cro21481xjvfd" path="res://bonesly-prototype-room.png" id="2_67kpo"]
[ext_resource type="PackedScene" uid="uid://7wmjnltwndld" path="res://Cockroach.tscn" id="4_5yeoa"]
[ext_resource type="PackedScene" uid="uid://nighydf74ymx" path="res://Bed.tscn" id="4_ud46p"]
[ext_resource type="Texture2D" uid="uid://srvamoyqad4s" path="res://window-shine.png" id="5_kd6kq"]
[ext_resource type="PackedScene" uid="uid://b2758kj1iumnj" path="res://GhostCat.tscn" id="6_3yytq"]
[ext_resource type="Theme" uid="uid://cydoi65sq6v4" path="res://default_theme.tres" id="6_nq7dh"]
[ext_resource type="Script" path="res://dialogue_manager.gd" id="8_dhgy8"]
[ext_resource type="Script" path="res://dialogue_sm.gd" id="9_50ky3"]
[ext_resource type="Script" path="res://interaction_manager.gd" id="9_xtkuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjusf"]
size = Vector2(59, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryap"]
size = Vector2(51.9135, 48.0254)

[sub_resource type="GDScript" id="GDScript_hxsr3"]
script/source = "extends State

signal next_page

@export var dialogueManager: DialogueManager
@export var bookmark : Label

var index
var dialogue

func _enter_state():
	index = dialogueManager._get_index()
	dialogue = dialogueManager._get_dialogue()
	_set_bookmark()
	
func _physics_update(delta, Actor):
	if Input.is_action_just_pressed(\"ui_select\"):
		_next_page()
		
func _next_page():
	if index >= dialogue.size() - 1:
		change_state.emit('inactive')
	else:
		dialogueManager._set_index(index + 1)
		change_state.emit('reading')

func _set_bookmark():
	if index >= dialogue.size() - 1:
		bookmark.set_text(\"o\")
	else:
		bookmark.set_text(\"v\")
	bookmark.set_visible(true)
	
"

[sub_resource type="GDScript" id="GDScript_yjgeh"]
script/source = "extends State

@export var dialogueManager : DialogueManager
@export var bookmark : Label
@export var label : Label
@export var textBox : Panel
@export var CHAR_SPEED : float # Length of time each character takes

var text_tween
var finished : bool
var total_chars : int
var can_finish: bool # To avoid the 'finishing' of text from initial select press

signal page_finished

func _physics_update(delta, Actor):
	if Input.is_action_just_pressed(\"ui_select\"):
		if can_finish:
			finish_text()

func _enter_state():
	can_finish = false
	var text = dialogueManager._get_dialogue()
	var index = dialogueManager._get_index()
	var speed = set_text_speed(text[index])
	
	
	total_chars = text[index].length()
	
	finished = false
	textBox.set_visible(true)
	bookmark.set_visible(false)
	label.set_visible_characters(0)
	label.set_text(text[index])
	
	tween_text(speed)
	await get_tree().create_timer(0.01).timeout
	can_finish = true
	

func set_text_speed(page):
	var length = page.length()
	var text_speed = CHAR_SPEED * length
	return text_speed
	
func finish_text():
	finished = true
	if text_tween:
		text_tween.kill()
	label.set_visible_ratio(1)
	change_state.emit(\"read\")

func tween_text(speed):
	text_tween = get_tree().create_tween()
	text_tween.tween_property(label, \"characters_shown\", total_chars, speed)
	await text_tween.finished
	if !finished:
		finish_text()

func _exit_state():
	can_finish = false
	if text_tween:
		text_tween.kill()
"

[sub_resource type="GDScript" id="GDScript_153ip"]
script/source = "extends State

@export var textBox : Panel
@export var label : Label

signal finished_reading

func _enter_state():
	finished_reading.emit()
	textBox.set_visible(false)
	label.set_text(\"\")

"

[sub_resource type="LabelSettings" id="LabelSettings_cckwm"]
line_spacing = 8.0
font_size = 8
shadow_size = 0

[sub_resource type="GDScript" id="GDScript_4d25u"]
script/source = "extends Label

var _characters_shown : int
var characters_shown : int:
	set(value):
		if value != _characters_shown:
			_characters_shown = value
			_set_visible(value)

func set_character_ratio(new_visible):
	characters_shown = new_visible

func _set_visible(value):
	SoundManager.play_text_sound()
	set_visible_characters(value)
"

[node name="TestRoom" type="Node2D" node_paths=PackedStringArray("Bonesly")]
script = ExtResource("1_gpbl1")
Bonesly = NodePath("YSort/Bonesly")

[node name="Placeholder-house" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(285, 77)
texture = ExtResource("1_2mm2m")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(160, 90)

[node name="Bonesly-prototype-room" type="Sprite2D" parent="Walls"]
texture_filter = 1
texture = ExtResource("2_67kpo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-80, -52, 15, -53, 10, -77, -107, -77, -107, 76, 102, 75, 102, -77, 55, -76, 50, -53, 75, -52, 76, 51, -79, 51)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Cockroach" parent="YSort" node_paths=PackedStringArray("Friend") instance=ExtResource("4_5yeoa")]
position = Vector2(161, 60)
collision_layer = 0
collision_mask = 0
Friend = NodePath("../Bonesly")
MAX_SPEED = 75.0
ACCELERATION = 50.0
FRICTION = 30.0
FOLLOW_DISTANCE = 30.0

[node name="Bonesly" parent="YSort" node_paths=PackedStringArray("UI") instance=ExtResource("1_pn6sy")]
position = Vector2(161, 89)
UI = NodePath("../../UI")

[node name="GhostCat" parent="YSort" node_paths=PackedStringArray("Friend") groups=["Interactable"] instance=ExtResource("6_3yytq")]
position = Vector2(96, 89)
collision_layer = 4
Friend = NodePath("../Bonesly")

[node name="Hanger" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hanger"]
position = Vector2(114.5, 42)
shape = SubResource("RectangleShape2D_jjusf")

[node name="Bed" parent="." groups=["Interactable"] instance=ExtResource("4_ud46p")]
position = Vector2(213, 118)
collision_layer = 5

[node name="Window" type="StaticBody2D" parent="."]
position = Vector2(138, 134)
scale = Vector2(0.75125, 0.562203)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Window"]
texture_filter = 1
position = Vector2(1.47669, 10.7213)
scale = Vector2(1.37854, 1.21149)
texture = ExtResource("5_kd6kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window"]
position = Vector2(0.665543, 16.8978)
shape = SubResource("RectangleShape2D_gryap")

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("dialogueManager")]
script = ExtResource("9_xtkuu")
dialogueManager = NodePath("../DialogueManager")

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("8_dhgy8")
CHAR_LIMIT = 50

[node name="StateMachine" type="Node" parent="DialogueManager" node_paths=PackedStringArray("textBox")]
script = ExtResource("9_50ky3")
textBox = NodePath("../../UI/TextBox")

[node name="Read" type="Node" parent="DialogueManager/StateMachine" node_paths=PackedStringArray("dialogueManager", "bookmark")]
script = SubResource("GDScript_hxsr3")
dialogueManager = NodePath("../..")
bookmark = NodePath("../../../UI/TextBox/Bookmark")

[node name="Reading" type="Node" parent="DialogueManager/StateMachine" node_paths=PackedStringArray("dialogueManager", "bookmark", "label", "textBox")]
script = SubResource("GDScript_yjgeh")
dialogueManager = NodePath("../..")
bookmark = NodePath("../../../UI/TextBox/Bookmark")
label = NodePath("../../../UI/TextBox/Label")
textBox = NodePath("../../../UI/TextBox")
CHAR_SPEED = 0.035

[node name="Inactive" type="Node" parent="DialogueManager/StateMachine" node_paths=PackedStringArray("textBox", "label")]
script = SubResource("GDScript_153ip")
textBox = NodePath("../../../UI/TextBox")
label = NodePath("../../../UI/TextBox/Label")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("6_nq7dh")
metadata/_edit_lock_ = true

[node name="TextBox" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 38.0
offset_right = 77.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/TextBox"]
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 140.0
offset_bottom = 38.0
text = "v"
label_settings = SubResource("LabelSettings_cckwm")
autowrap_mode = 3
script = SubResource("GDScript_4d25u")

[node name="Bookmark" type="Label" parent="UI/TextBox"]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 31.0
offset_right = 147.0
offset_bottom = 35.0
text = "v"
label_settings = SubResource("LabelSettings_cckwm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
