[gd_scene load_steps=2 format=3 uid="uid://co50kyyo4w533"]

[ext_resource type="Script" path="res://interactable.gd" id="1_2rnvg"]

[node name="Interactable" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_2rnvg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
